<behavior startdate="27/10/2011-00:00:00" factor="1440">
	 
	<create-zone id="kitchen"  leftX="410" topY="370" X-Length="245" Y-Length="210" />	 
	<add-zone-variable zoneId="kitchen" variable="Illuminance" />
	<modify-zone-variable zoneId="kitchen" variable="Illuminance" value="0"/>
	
	<create-device id="Pres1" type="iCasa.PresenceSensor" />
	<create-device id="BiLi1" type="iCasa.BinaryLight" />
	<create-device id="DL1" type="iCasa.DimmerLight" />
	<move-device-zone deviceId="Pres1" zoneId="kitchen" />
	<move-device-zone deviceId="BiLi1" zoneId="kitchen" />
	<move-device-zone deviceId="DL1" zoneId="kitchen" />

	<create-zone id="livingroom" leftX="410" topY="20" X-Length="245" Y-Length="340" />
	<add-zone-variable zoneId="livingroom" variable="Illuminance" />
	<modify-zone-variable zoneId="livingroom" variable="Illuminance" value="0"/>
	
	<create-device id="Pres2" type="iCasa.PresenceSensor" />
	<create-device id="BiLi2" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="Pres2" zoneId="livingroom" />
	<move-device-zone deviceId="BiLi2" zoneId="livingroom" />
	
	<create-zone id="bedroom"  leftX="55" topY="370" X-Length="259" Y-Length="210" />		
	<add-zone-variable zoneId="bedroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bedroom" variable="Illuminance" value="0"/>
	
	<create-device id="Pres3" type="iCasa.PresenceSensor" />
	<create-device id="BiLi3" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="Pres3" zoneId="bedroom" />
	<move-device-zone deviceId="BiLi3" zoneId="bedroom" />
	
	<create-zone id="bathroom"  leftX="55" topY="20" X-Length="260" Y-Length="340" />	
	<add-zone-variable zoneId="bathroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bathroom" variable="Illuminance" value="0"/>
	
	<create-device id="Pres4" type="iCasa.PresenceSensor" />
	<create-device id="BiLi4" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="Pres4" zoneId="bathroom" />
	<move-device-zone deviceId="BiLi4" zoneId="bathroom" />
	
	<create-person id="Paul" type="Grandfather" />

</behavior>