Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: temperature.manager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.temperature.manager
Import-Package: com.example.temperature.Controller.configuration, fr.l
 iglab.adele.icasa, fr.liglab.adele.icasa.access, fr.liglab.adele.icas
 a.access.command, fr.liglab.adele.icasa.application, fr.liglab.adele.
 icasa.application.impl, fr.liglab.adele.icasa.application.impl.comman
 d, fr.liglab.adele.icasa.application.remote, fr.liglab.adele.icasa.ap
 plication.remote.util, fr.liglab.adele.icasa.clockservice, fr.liglab.
 adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockservice.uti
 l, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.handl
 er, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands.im
 pl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl, 
 fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.depende
 ncy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.
 icasa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.ligl
 ab.adele.icasa.device.button, fr.liglab.adele.icasa.device.button.sim
 ulated, fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icas
 a.device.gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.ade
 le.icasa.device.manager, fr.liglab.adele.icasa.device.motion, fr.ligl
 ab.adele.icasa.device.power, fr.liglab.adele.icasa.device.presence, f
 r.liglab.adele.icasa.device.security, fr.liglab.adele.icasa.device.se
 ttopbox, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.de
 vice.sprinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.a
 dele.icasa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.ad
 ele.icasa.frontend.services, fr.liglab.adele.icasa.frontend.services.
 rest, fr.liglab.adele.icasa.frontend.services.utils, fr.liglab.adele.
 icasa.listener, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa
 .location.impl, fr.liglab.adele.icasa.location.util, fr.liglab.adele.
 icasa.remote.wisdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.lig
 lab.adele.icasa.service.location, fr.liglab.adele.icasa.service.prefe
 rences, fr.liglab.adele.icasa.service.scheduler, fr.liglab.adele.icas
 a.service.zone.dimension.calculator, fr.liglab.adele.icasa.service.zo
 ne.size.calculator, fr.liglab.adele.icasa.simulator, fr.liglab.adele.
 icasa.simulator.listener, fr.liglab.adele.icasa.simulator.listener.ut
 il, fr.liglab.adele.icasa.simulator.remote.wisdom.util, fr.liglab.ade
 le.icasa.simulator.script.executor, fr.liglab.adele.icasa.simulator.s
 ervices, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.
 felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.example.temper
 ature.manager, org.json, org.osgi.service.cm;version=1.2, org.osgi.se
 rvice.log;version=1.3
iPOJO-Components: instance { $component="TemperatureManager" $name="my
 TemperatureManager" }instance { $name="temperature.manager.command" $
 component="org.example.temperature.manager.command.TemperatureCommand
 Impl" }component { $classname="org.example.temperature.manager.impl.T
 emperatureManagerImpl" $name="TemperatureManager" callback { $method=
 "start" $transition="validate" }callback { $method="stop" $transition
 ="invalidate" }requires { $specification="com.example.temperature.Con
 troller.configuration.TemperatureConfiguration" $field="temperatureCo
 nfiguration" }manipulation { $classname="org.example.temperature.mana
 ger.impl.TemperatureManagerImpl" interface { $name="org.example.tempe
 rature.manager.TemperatureManagerAdministration" }field { $name="temp
 eratureConfiguration" $type="com.example.temperature.Controller.confi
 guration.TemperatureConfiguration" }method { $name="stop" }method { $
 name="start" }method { $name="temperatureIsTooHigh" $arguments="{java
 .lang.String}" $names="{roomName}" }method { $name="temperatureIsTooL
 ow" $arguments="{java.lang.String}" $names="{roomName}" }}}component 
 { $name="org.example.temperature.manager.command.TemperatureCommandIm
 pl" $classname="org.example.temperature.manager.command.TemperatureCo
 mmandImpl" fr.liglab.adele.icasa.command.handler:commandprovider { $n
 amespace="temperature" fr.liglab.adele.icasa.command.handler:command 
 { $method="tempTooHigh" }fr.liglab.adele.icasa.command.handler:comman
 d { $method="tempTooLow" }}requires { $field="m_administrationService
 " }manipulation { $classname="org.example.temperature.manager.command
 .TemperatureCommandImpl" field { $name="m_administrationService" $typ
 e="org.example.temperature.manager.TemperatureManagerAdministration" 
 }method { $name="tempTooHigh" $arguments="{java.lang.String}" $names=
 "{room}" }method { $name="tempTooLow" $arguments="{java.lang.String}"
  $names="{room}" }}}

